# Test Environment Variables for Event Bus
RABBITMQ_DSN=amqp://test-rabbitmq:5672
EVENT_BUS_EXCHANGE_NAME=test_event_bus
APP_NAME=test-service
EVENT_BUS_DEFAULT_DOMAIN=test-domain
EVENT_BUS_LEGACY_EXCHANGE=test.legacy
EVENT_BUS_DEFAULT_MAX_RETRIES=1
EVENT_BUS_DEFAULT_RETRY_DELAY_MS=1000
